<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ccc senior</title>
  </head>
  <body>
    <h1>I dislike this exercise</h1>
    <img id="anger-title-image_tcm7-230128" width="480">
    <script>
      console.log('about to image a send');

      catchRainbow()
        .then(response => {
          console.log('fuck you');
        })
        .catch(error => {
          console.log('it didnt work you stupid dipshit');
          console.error(error);
        });

      async function catchRainbow() {
        const response = await fetch('anger-title-image_tcm7-230128.jpg');
        const blob = await response.blob();
        document.getElementById('anger-title-image_tcm7-230128').src = URL.createObjectURL(blob);
      }
    </script>
  
</body></html>